[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:api_server]
command=python /app/main.py

# [program:streamlit]
# directory=/app/examples/ui/
# command=streamlit run app.py

[program:streamlit]
command=streamlit run /app/examples/ui/app.py

[program:prob_cronjob]
command=python /app/examples/cf_api/get_problems.py